 gcc -g p3final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x81e: file p3final.c, line 25.
(gdb) r
Starting program: /home/runner/IA1-Revision/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3final.c:25
25    n=input_n();
(gdb) n
sum of n numbers
5
26    sum=sum_n(n);
(gdb) s
sum_n (n=5) at p3final.c:11
11    int sum=0;
(gdb) n
12    for(int i=1; i<=n; i++)
(gdb) n
14      sum= sum + i;
(gdb) n
12    for(int i=1; i<=n; i++)
(gdb) n
14      sum= sum + i;
(gdb) n
12    for(int i=1; i<=n; i++)
(gdb) n
14      sum= sum + i;
(gdb) n
12    for(int i=1; i<=n; i++)
(gdb) n
14      sum= sum + i;
(gdb) n
12    for(int i=1; i<=n; i++)
(gdb) n
14      sum= sum + i;
(gdb) n
12    for(int i=1; i<=n; i++)
(gdb) n
16    return sum;
(gdb) n
17  }
(gdb) n
main () at p3final.c:27
27    output(n,sum);
(gdb) s
output (n=5, sum=15) at p3final.c:20
20    printf("sum of %d numbers is %d",n,sum);
(gdb) n
21  }
(gdb) n
main () at p3final.c:28
28    return 0;
(gdb) n
29  }
(gdb) n
__libc_start_main (main=0x55df1bc00816 <main>, argc=1, argv=0x7ffefe971df8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffefe971de8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
sum of 5 numbers is 15[Inferior 1 (process 2785) exited normally]
(gdb) 