gcc -g p4final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8af: file p4final.c, line 34.
(gdb) r
Starting program: /home/runner/IA1-Revision/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:34
34  {
(gdb) n
36    n=input_array_size();
(gdb) s
input_array_size () at p4final.c:3
3   {
(gdb) n
5     printf("enter the length of array\n");
(gdb) n
enter the length of array
6     scanf("%d",&n);
(gdb) n
3
7     return n;
(gdb) n
8   }
(gdb) n
main () at p4final.c:37
37    int a[n];
(gdb) s
38    input_array(n,a);
(gdb) n
enter the number to input
1
enter the number to input
7
enter the number to input
11
39    sum=sum_n_arrays(n,a);
(gdb) n
40    out_put(n,a,sum);
(gdb) s
out_put (n=3, a=0x7ffc920b28a0, sum=19) at p4final.c:28
28    for(int i=0; i<n; i++)
(gdb) n
30     printf("sum is %d",sum);
(gdb) n
28    for(int i=0; i<n; i++)
(gdb) n
30     printf("sum is %d",sum);
(gdb) n
28    for(int i=0; i<n; i++)
(gdb) n
30     printf("sum is %d",sum);
(gdb) n
28    for(int i=0; i<n; i++)
(gdb) n
32  }  
(gdb) n
main () at p4final.c:41
41    return 0;
(gdb) n
42  }
(gdb) n
__libc_start_main (main=0x560f9c40089e <main>, argc=1, argv=0x7ffc920b29e8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffc920b29d8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
sum is 19sum is 19sum is 19[Inferior 1 (process 975) exited normally]
(gdb) 