gcc -g p7final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x89c: file p7final.c, line 31.
(gdb) r
Starting program: /home/runner/IA1-Revision/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7final.c:31
31    a=input();
(gdb) s
input () at p7final.c:9
9   {
(gdb) n
11    printf("enter the real part\n");
(gdb) n
enter the real part
12    scanf("%f",&k.real);
(gdb) n
2
13    printf("enter the imaginary part\n");
(gdb) n
enter the imaginary part
14    scanf("%f",&k.imaginary);
(gdb) n
3
15    return k;
(gdb) n
16  }
(gdb) n
main () at p7final.c:32
32    b=input();
(gdb) s
input () at p7final.c:9
9   {
(gdb) n
11    printf("enter the real part\n");
(gdb) n
enter the real part
12    scanf("%f",&k.real);
(gdb) n
4
13    printf("enter the imaginary part\n");
(gdb) n
enter the imaginary part
14    scanf("%f",&k.imaginary);
(gdb) n
5
15    return k;
(gdb) n
16  }
(gdb) n
main () at p7final.c:33
33    result=add(a,b);
(gdb) s
add (a=..., b=...) at p7final.c:20
20    z.real=a.real + b.real;
(gdb) n
21    z.imaginary= a.imaginary + b.imaginary;
(gdb) n
22    return z;
(gdb) n
23  }
(gdb) n
main () at p7final.c:34
34    output(a,b,result);
(gdb) n
35    return 0;
(gdb) n
36  }(gdb) n
__libc_start_main (main=0x557aef400894 <main>, argc=1, argv=0x7fff83e50748, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fff83e50738) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
2.000000+3.000000i + 4.000000+5.000000i = 6.000000+8.000000i[Inferior 1 (process 1251) exited normally]
(gdb) 